# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=
TwitterAgent.sources.Twitter.consumerSecret=
TwitterAgent.sources.Twitter.accessToken=
TwitterAgent.sources.Twitter.accessTokenSecret=
TwitterAgent.sources.Twitter.keywords=hadoop, bigdata, mapreduce, mahout, hbase, nosql, election,sports, cricket
TwitterAgent.sources.Twitter.channels=MemChannel
# Describing/Configuring the sink 

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=/loudacre/twitter
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=100
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=100
TwitterAgent.sinks.HDFS.hdfs.rollInterval=100
TwitterAgent.sinks.HDFS.hdfs.useLocalTimeStamp=true

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=1000
TwitterAgent.channels.MemChannel.transactionCapacity=1000


