# spooldir.conf: A Spooling Directory Source

# Name the components on this agent
TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = solrSink
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=
TwitterAgent.sources.Twitter.consumerSecret=
TwitterAgent.sources.Twitter.accessToken=
TwitterAgent.sources.Twitter.accessTokenSecret=
TwitterAgent.sources.Twitter.keywords=hadoop, bigdata, mapreduce, mahout, hbase, nosql, election,sports, cricket
TwitterAgent.sources.Twitter.channels=MemChannel
# Describing/Configuring the sink 

TwitterAgent.sinks.solrSink.type = org.apache.flume.sink.solr.morphline.MorphlineSolrSink
TwitterAgent.sinks.solrSink.channel = MemChannel
#TwitterAgent.sinks.solrSink.batchSize = 1000
#TwitterAgent.sinks.solrSink.batchDurationMillis = 1000
TwitterAgent.sinks.solrSink.morphlineFile = /etc/flume-ng/conf/morphline.conf
TwitterAgent.sinks.solrSink.morphlineId = morphline1


TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=1000
TwitterAgent.channels.MemChannel.transactionCapacity=1000


